{
  "name": "savdo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\"",
    "install:all": "npm install && cd backend && npm install && cd ../apps/web && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
